<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4cb050</color>
    <color name="colorPrimaryDark">#318f2f</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
